{
  "layer": "top",
  "position": "top",
  // "margin-bottom": 0,
  // "margin-top": 5,
  // "margin-left": 5,
  // "margin-right": 5,
  "modules-left": [
    "clock",
    "hyprland/workspaces",
    "tray",
  ],
  "modules-center": [
    "hyprland/window",
  ],
  "modules-right": [
    "group/sysinfo",
    "group/audio",
    "custom/powermenu",
  ],
  "group/network": {
    "orientation": "horizontal",
    "modules": [
      "network#name",
      "network#speed"
    ],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
  },
  "group/sysinfo": {
    "orientation": "horizontal",
    "modules": [
      "temperature",
      "custom/space#1",
      "memory",
      "custom/space#1",
      "cpu"
    ]
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "mpris",
      "custom/space#1",
    ],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "mpris": {
    "format": "{artist} - {title}"
  },
  "hyprland/window": {
    "format": " {}",
    "rewrite": {
      "(\\d\\. )?(.*) - Mozilla Firefox": "<span color=\"#4285F4\"></span>  $2 ",
      "nvim (.*)": "<span color=\"#57A143\"></span>  $1",
      "nvim": "<span color=\"#57A143\">  Neovim</span> ",
      "ranger(.*)": "<span color=\"#ffffff\"></span>  $1",
      "Search(.*)": "<span color=\"#a855f7\"></span>  Search$1",
    },
    "separate-outputs": false
  },
  "hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": true
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    },
    "format-icons": {
      "active": "",
      "default": "",
    },
  },
  "clock": {
    "interval": 1,
    "format": " {:%H:%M   %d/%m/%y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "network#name": {
    "interface": "wlan0",
    "tooltip-format-ethernet": "{ifname} ",
    "interval": 60,
    "format": "{essid} {signalStrength}% ",
  },
  "network#speed": {
    "interface": "wlan0",
    "interval": 5,
    "format": " {bandwidthDownBits}  {bandwidthUpBits}",
  },
  "temperature": {
    "format": "{icon} {temperatureC}°C",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "memory": {
    "format": "󰍛 {}%",
    "tooltip": "false"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": "false"
  },
  "custom/powermenu": {
    "format": "",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell",
  },
  "custom/updates": {
    "format": "<span color=\"#458588\"></span> {}",
    "tooltip": false,
    "interval": 3600,
    "exec": "exec $HOME/.config/waybar/checkupdate.sh"
  },
  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "custom/space#1": {
    "format": " "
  },
  "custom/space#2": {
    "format": "  "
  },
  "custom/space#3": {
    "format": "   "
  }
}
