source = ~/.config/hypr/colorscheme.conf
source = ~/.config/hypr/hyprenv.conf

# BACKGROUND
background {
    monitor =
    path = screenshot
    #blur_passes = 2
    #contrast = 0.8916
    #brightness = 0.8172
    #vibrancy = 0.1696
    #vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# TIME
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = $blue
    font_size = 90
    font_family = JetBrains Mono Nerd
    position = 0, -140
    halign = center
    valign = top
}

# DAY-DATE-MONTH
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = $fg
    font_size = 27
    font_family = JetBrains Mono Nerd
    position = 0, 200
    halign = center
    valign = center
}

# LOGO - uncomment this label if you dont have a profile picture
#        in the image section below.
#label {
#    monitor = eDP-1
#    text = 
#    color = rgba(255, 255, 255, 0.65)
#    font_size = 90
#    position = 0, 60
#    halign = center
#    valign = center
#}

image {
    monitor = eDP-1
    path = ~/.gruvdots/astrid.jpg
    size = 110
    position = 0, 40
    halign = center
    valign = center
}

# USER
label {
    monitor = eDP-1
    text = Välkommen, $USER!
    color = $fg
    font_size = 22
    font_family = JetBrains Mono Nerd
    position = 0, -70
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = eDP-1
    size = 290, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $bg
    inner_color = $bg2
    font_color = $fg
    fade_on_empty = false
    font_family = JetBrains Mono Nerd
    placeholder_text = <i><span foreground="##ffffff99">Password...</span></i>
    hide_input = false
    position = 0, -140
    halign = center
    valign = center
}

# BATTERY
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(cat /sys/class/power_supply/BAT1/capacity)%"
    text_align = center
    color = $fg
    font_size = 12
    font_family = JetBrains Mono Nerd Bold
    position = 10, -10
    halign = left
    valign = top
}

# CURRENT SONG
label {
    monitor = eDP-1
    text = cmd[update:5000] echo "$(~/.config/hypr/songdetail.sh)"
    color = $purple
    font_size = 16
    font_family = JetBrains Mono Nerd
    position = 0, 80
    halign = center
    valign = bottom
}
