# WINDOW RULES
windowrule = float, ^(thunar)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(blueman-manager)$
windowrule = float, ^(nwg-look)$
windowrule = float, ^(waypaper)$

windowrulev2 = size 40% 40%, class:^(pavucontrol)$
windowrulev2 = size 50% 50%, class:^(thunar)$

# For Screen Sharing xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
