source = ~/.config/hypr/hyprenv.conf

# AUTOSTART
exec-once = $bar
exec-once = $notificationDaemon
exec-once = nm-applet
exec-once = blueman-tray
exec-once = blueman-applet
exec-once = $waybarDir/switch_colorscheme.sh $(cat $waybarDir/active_colorscheme.txt)
