source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/hyprbinds.conf
source = ~/.config/hypr/hyprrules.conf
source = ~/.config/hypr/hyprenv.conf
source = ~/.config/hypr/hyprautostart.conf
source = ~/.config/hypr/hyprpm.conf
source = ~/.config/hypr/colorscheme.conf

input {
  kb_layout = se
  follow_mouse = 1

  touchpad {
   disable_while_typing = yes
   natural_scroll = 1
  }

  #accel_profile = flat
}

opengl {
  nvidia_anti_flicker = 1
  force_introspection = 2
}

device {
  name = asup1205:00-093a:2008-touchpad
  sensitivity = -0.1
}

general {
  gaps_in = 5
  gaps_out = 7
  border_size = 2
  #col.active_border =  90deg # Gradient format
  col.active_border =  $fg
  col.inactive_border = $bg2

  layout = dwindle
  allow_tearing = false
}

decoration {
  rounding = 3

  active_opacity = 0.99
  inactive_opacity = 0.97

  blur {
    enabled = false
  }

  shadow {
    enabled = false
  }
}

animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
  pseudotile = yes
  preserve_split = yes # you probably want this
}

gestures {
  workspace_swipe = off
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
}

render {
  explicit_sync = 0
}
