source = ~/.config/hypr/hyprenv.conf

# AUTOSTART

# Waybar + SwayNC
exec-once = $bar
exec-once = $notificationDaemon

## WiFi
exec-once = nm-applet

## Theming
exec-once = $waybarDir/switch_colorscheme.sh $(cat $waybarDir/active_colorscheme.txt) &

## Bluetooth
exec-once = blueman-tray
exec-once = blueman-applet

## Laptop stuff
exec-once = cbatticon
exec-once = rog-control-center

## *hypr ecosystem
exec-once = hypridle
exec-once = hyprsunset -t 4500
exec-once = hyprpm reload -n
