source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/hyprbinds.conf
source = ~/.config/hypr/hyprrules.conf
source = ~/.config/hypr/hyprenv.conf
source = ~/.config/hypr/hyprautostart.conf

input {
  kb_layout = colemak-se,se

  kb_options = grp:win_space_toggle
  follow_mouse = 1
}

general {
  gaps_in = 5
  gaps_out = 7
  border_size = 2
  #col.active_border =  90deg # Gradient format
  col.active_border =  rgba(EADBB2FF)
  col.inactive_border = rgba(595959AA)

  layout = dwindle
  allow_tearing = false
}

decoration {
  rounding = 3

  active_opacity = 0.9
  inactive_opacity = 0.8

  blur {
    enabled = true
    size = 1
    passes = 10
  }

  shadow {
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }
}

animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section
  preserve_split = yes # you probably want this
}

gestures {
  workspace_swipe = off
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

render {
  explicit_sync = 0
}
